# AndroidMVPTemplate

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/framework/: IntroActivity.java
app/src/main/java/com/mvp/framework/data/: DataManager.java  DataManagerImpl.java  LanguageController.java  MyApplication.java
app/src/main/java/com/mvp/framework/data/networking/: ApiEndPoint.java  ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mvp/framework/data/snappydb/: MySnappyImpl.java  SnapKey.java
app/src/main/java/com/mvp/framework/model/: APIResponse.java
app/src/main/java/com/mvp/framework/model/user/: ParentProfile.java
app/src/main/java/com/mvp/framework/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMVPView.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/mvp/framework/ui/dialog/: NotifyConnectionDialog.java  NotifyDialog.java
app/src/main/java/com/mvp/framework/utils/: ActivityUtils.java  AlertType.java  AppConstants.java  AppSchedulerProvider.java  ColorUtils.java  ControlChoosePhoto.java  CustomFontLoader.java  DateTimeUtils.java  DeviceUtils.java  DimenUtils.java  DrawableUtils.java  IOUtils.java  Injections.java  MessageType.java  OGILVYLog.java  RxSyncList.java  SchedulerProvider.java  SecurityUtils.java  StringUtils.java  SystemUtil.java  SystemUtils.java  UIUtils.java  Unzipper.java
app/src/main/java/com/mvp/framework/utils/customui/: CircleButton.java  (+5 more)
app/src/main/res/layout/: activity_intro.xml  dialog_notify.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+13 files in other folders)
